#admin-container {
  #leftSider {
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
  }
  #layout {
    margin-left: 200px;
  }
  #footer {
    text-align: center;
  }
  .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
    color: white;
    text-align: center;
  }
}