#todoList-container {
  #title {
    text-align: center;
  }
  #inputUrl {
    display: flex;
    #inputTextIcon {
      color: rgba(0,0,0,.25);
    }
  }
  #optionsRow {
    padding: 10px;
    text-align: left;
  }
  #listRow {
    max-height: 70vh;
    overflow-y: auto;
    .listItemIcon {
      font-size: 25px;
      cursor: pointer;
    }
    .itemText {
      cursor: pointer;
    }
  }
}